{
    "compilerOptions": {
        "outDir": "./dist/",
        "removeComments": false,
        "noImplicitAny": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "sourceMap": true,
        "module": "CommonJS",
        "target": "es5",
        "allowJs": true,
        "types": [
            "mocha"
        ],
        "baseUrl": "types",
        "lib": [
            "es5",
            "es6"
        ]
    },
    "include": [
        "**/*.ts"
    ],
}